{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "quoridor-visualizer-app": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "projects/quoridor-visualizer-app/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/quoridor",
            "index": "projects/quoridor-visualizer-app/src/index.html",
            "main": "projects/quoridor-visualizer-app/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/quoridor-visualizer-app/tsconfig.app.json",
            "assets": [
              "projects/quoridor-visualizer-app/src/favicon.ico",
              "projects/quoridor-visualizer-app/src/assets"
            ],
            "styles": [
              "projects/quoridor-visualizer-app/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "quoridor-visualizer-app:build:production"
            },
            "development": {
              "browserTarget": "quoridor-visualizer-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "quoridor-visualizer-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/quoridor-visualizer-app/tsconfig.spec.json",
            "assets": [
              "projects/quoridor-visualizer-app/src/favicon.ico",
              "projects/quoridor-visualizer-app/src/assets"
            ],
            "styles": [
              "projects/quoridor-visualizer-app/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "quoridor-visualizer": {
      "projectType": "library",
      "root": "projects/quoridor-visualizer",
      "sourceRoot": "projects/quoridor-visualizer/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/quoridor-visualizer/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/quoridor-visualizer/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/quoridor-visualizer/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/quoridor-visualizer/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
